@import (inline, css) '~vuetify/dist/vuetify.min.css';
@import (reference) 'variables';

.header {
  color: #FFFFFF !important;
  font-weight: bold;
  height: 7em !important;

  &.miway {
    background: @miway url('../img/miway.png') no-repeat center center;
  }

  &.afrihost {
    background: url('../img/afrihost.png') center center no-repeat;
  }
}

.miway--text {
  color: @miway !important;
}

.afrihost--text {
  color: @afrihost !important;
}

.progress-circular__info {
  font-size: 2em;
}

.vs {
  height: 3em;
  position: relative;
  left: 50%;
  top: 2.5em;
  z-index: 28;
  border-radius: 100%;
  border: 1px solid #cccccc;
  padding: 12px;
  background: #ffffff;
  font-weight: bold;
}

.cursor-pointer {
  cursor: pointer;
}

.chip {

  &.icon {
    font-size: 1.5em;
  }

  &--small {
    float: right;
    .avatar {
      width: 26px !important;
      height: 26px !important;
      min-width: 26px !important;
      justify-content: center;
    }
  }
}

.list__tile__title {
  height: 32px !important;
  line-height: 32px !important;
}